spring.application.name=netflix

# Configuraci贸n de la conexi贸n a la base de datos H2 en memoria
#jdbc:h2:mem -> Base de datos en memoria (se borra cuando se apaga la aplicaci贸n)
#jdbc:h2:file -> Base de datos en archivo (se guarda en disco)
spring.datasource.url=jdbc:h2:file:./src/main/resources/netflixdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuraci贸n de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console